separator_block_width=15
color=#E0E0E0

[song]
command=$SCRIPT_DIR/spotify.py
label=
interval=1
color=#2ebd59

# Dont have vpn
#[openvpn]
#command=~/.config//i3/scripts/openvpn
#interval=1
#label=

[load_average]
command=$SCRIPT_DIR/load_average
interval=1
label=

[disk]
command=$SCRIPT_DIR/disk
interval=1
label=

[volume]
command=$SCRIPT_DIR/volume 0
label= 
interval=1

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio -Sa
interval=persist

[battery]
command=$SCRIPT_DIR/battery
interval=1
label=⚡

[date]
command=date '+%b %d %H:%M'
interval=1
label=


