[module/music_n]

type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.cyan}
format-padding = 0

click-left = ~/.dotfiles/polybar/scripts/audacious/next.sh
click-right = polybar-msg hook music 1 && polybar-msg hook music_t 1

scroll-up = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -inc
scroll-down = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -dec

[module/music_p]

type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.cyan}
format-padding = 0

click-left = ~/.dotfiles/polybar/scripts/audacious/prev.sh
click-right = polybar-msg hook music 1 && polybar-msg hook music_t 1

scroll-up = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -inc
scroll-down = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -dec

[module/music]

type = custom/ipc

hook-0 = ~/.dotfiles/polybar/scripts/audacious/play_i.sh
hook-1 = ~/.dotfiles/polybar/scripts/audacious/play_i.sh

initial = 1

format-background = ${color.background}
format-foreground = ${color.pink}
format-padding = 0

; click-left = ~/.dotfiles/polybar/scripts/audacious/play.sh
click-left = ~/.dotfiles/polybar/scripts/audacious/play_pause.sh
click-right = polybar-msg hook music 1

scroll-up = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -inc
scroll-down = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -dec

[module/music_t]

type = custom/ipc

hook-0 = ~/.dotfiles/polybar/scripts/audacious/get_title.sh
hook-1 = ~/.dotfiles/polybar/scripts/audacious/get_title.sh

initial = 1

format-background = ${color.background}
format-foreground = ${color.white}
format-padding = 0

click-left = polybar-msg hook music 1 && polybar-msg hook music_t 1
click-right = polybar-msg hook music 1 && polybar-msg hook music_t 1

scroll-up = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -inc
scroll-down = ~/.dotfiles/polybar/scripts/audacious/set_vol.sh -dec