[module/brightness]

type = internal/xbacklight

format = <label>

label = %{F#EBCB8B}%{F-} %percentage%% 

; type = custom/ipc
; hook-0 = ~/.dotfiles/polybar/scripts/brightness_i.sh
; hook-1 = ~/.dotfiles/polybar/scripts/brightness_i.sh

; initial = 1

; scroll-up = ~/.dotfiles/polybar/scripts/brightness_fast.sh -inc
; scroll-down = ~/.dotfiles/polybar/scripts/brightness_fast.sh -dec

format-background = ${color.background}
format-foreground = ${color.white}
format-padding = 0